//Updated
NEXT_PUBLIC_SUPABASE_URL=https://jkcdmicfalblgcfxjkgt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY2RtaWNmYWxibGdjZnhqa2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTY4OTMsImV4cCI6MjA0ODg3Mjg5M30.9IFMDbfHnyGMvnB2cZlVSYmrkMTGq6Vhd7L3xiN4KLk
            


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=512TesterDB
