SUPABASE_URL=https://jkcdmicfalblgcfxjkgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY2RtaWNmYWxibGdjZnhqa2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTY4OTMsImV4cCI6MjA0ODg3Mjg5M30.9IFMDbfHnyGMvnB2cZlVSYmrkMTGq6Vhd7L3xiN4KLk

